src/main/avro/PlutusFinacleData.avsc

{
  "type": "record",
  "name": "PlutusFinacleData",
  "namespace": "snehal.commonlibs.avro",
  "fields": [
    {
      "name": "FORACID",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "ACCT_NAME",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "LAST_TRAN_DATE_CR",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "TRAN_DATE",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "TRAN_ID",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "PART_TRAN_SRL_NUM",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "DEL_FLG",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "TRAN_TYPE",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "TRAN_SUB_TYPE",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "PART_TRAN_TYPE",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "GL_SUB_HEAD_CODE",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "ACID",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "VALUE_DATE",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "TRAN_AMT",
      "type": ["null", "double"],
      "default": null
    },
    {
      "name": "TRAN_PARTICULAR",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "ENTRY_DATE",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "PSTD_DATE",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "REF_NUM",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "INSTRMNT_TYPE",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "INSTRMNT_DATE",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "INSTRMNT_NUM",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "TRAN_RMKS",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "CUST_ID",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "BR_CODE",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "CRNCY_CODE",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "TRAN_CRNCY_CODE",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "REF_AMT",
      "type": ["null", "double"],
      "default": null
    },
    {
      "name": "SOL_ID",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "BANK_CODE",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "TREA_REF_NUM",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "REVERSAL_DATE",
      "type": ["null", "string"],
      "default": null
    }
  ]
} 